<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="error404" content="width=device-width, initial-scale=1.0">
    <meta name="error404Page" content="error404"/>

    <title>Error404 </title>


</head>
<body>


<style>

    body
    {
        background: darkgray;
        color:rgba(15 ,81, 215, 0.7);
        font-size: 2rem ;
        border: 4px solid rgba(35,66,99,0.8);
        /*padding: 10%;*/
        margin: 10%;
        text-align: center;
        position: relative;
        /*display: flex;*/
    }
    body h1
    {
        border:5px solid rgba(33,29,100,0.8) ;
        /*width:100% ;*/
        /*display: inline-block;*/
        /*   position: absolute;*/
        background: darkblue;
        overflow: hidden;

    }
    body h2
    {
        border:5px solid rgba(0, 255, 16, 0.8);


    }



</style>

<h1>
    Test12 12

</h1>
<h2> Error404 test </h2>
<p>Test

    Description test

</p>
    <p> 1212123</p>

<div>
    <p>
        Present time :
    </p>
    <p id="current-time"></p>




</div>
<script>
    function updateTime() {
        // Get current time
        var currentTime = new Date();
        // Format time as desired, for example: HH:MM:SS
        var formattedTime = currentTime.getHours() + ":" + currentTime.getMinutes() + ":" + currentTime.getSeconds();
        // Update the content of the HTML element
        document.getElementById('current-time').innerHTML = formattedTime;
    }
    // Call the function once to display time immediately
    updateTime();
    // Update time every second (1000 milliseconds)
    setInterval(updateTime, 1000);
</script>














</body>
</html>