<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">


    <meta name="apple-mobile-web-app-title" content="CodePen">








    <!-- CDN import -->





    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap" rel="stylesheet">

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


    <title>Ctt001</title>






    <style>
        body,
        html {
            overflow: hidden;
        }

        body {
            height: 800vh;
            background: #a2a2a2;
        }







        .container {
            position: relative;
            width: 100vw;
            overflow: hidden;
            background-color: #000000;
        }

        .scrolling-text {
            /* display: inline-block; */
            background: rgb(0, 0, 0);
            transition: transform 0.5s cubic-bezier(0.23, 0.36, 0.28, 0.83);
            will-change: transform;

            backface-visibility: hidden;
            padding: 20px ;
        }

        .scrolling-text .scrolling-text-content {
            background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHhteG9oOGViYWVkNXhjZXBxMHMwcDd3bGx6b25ma2QyOHB1bmFqZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3osxYsSSxjWhZw0BUY/giphy.gif);
            background-size: 5%;
            /* background-color: rgb(38, 72, 0);
            background-blend-mode:darken; */

            text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
            background-clip: text;

            text-transform: uppercase;
            color: #fff;
            font-size: 80px;
            white-space: nowrap;
            transition: transform 0.5s cubic-bezier(0.23, 0.36, 0.28, 0.83);
            line-height: 1em;
            margin: 50px 0;

            font-family: "Libre Barcode 39 Text", system-ui;
            font-weight: 500;
            font-style: normal;

        }
        section
        {
            color: aliceblue;

        }






        .scrolling-text2 {
            /* display: inline-block; */
            background: rgb(0, 0, 0);
            transition: transform 0.5s cubic-bezier(0.23, 0.36, 0.28, 0.83);
            will-change: transform;
            padding: 20px;
            backface-visibility: hidden;
        }

        .scrolling-text2 .scrolling-text2-content2 {
            background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeHI5OG9teW0zdGpkbWtza2NqMjM0a3YzaGFsamJ0YTUxaXB1andtdSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/quEsMOrr3hmQ8/giphy.gif);
            background-size: 5%;

            text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
            background-clip: text;

            text-transform: uppercase;
            color: #ffffff;
            font-size: 100px;
            white-space: nowrap;
            transition: transform 0.5s cubic-bezier(0.23, 0.36, 0.28, 0.83);
            line-height: 1em;
            margin: 50px 0;



            font-family: "Rubik Broken Fax", system-ui;
            font-weight: 400;
            font-style: normal;


        }











    </style>




</head>

<body translate="no">


<body translate="no">




<div class="container" speed=500>
    <div class='scrolling-text2'>
        <h2 class="scrolling-text2-content2">   Error404 Pages will be re-direct soon !   </h2>
    </div>
</div>






<br>
<div class="container left-to-right" speed=500>
    <div class='scrolling-text'>
        <h2 class="scrolling-text-content">SYStem.out.println("Page will be re-direct soon !") </h2>
    </div>
</div>















<!-- function below -->

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script id="rendered-js" >





    $(document).ready(function () {
        var containers = $('.container');

        if (containers.length) {
            containers.each(function () {
                var container = $(this);

                // Support small text - copy to fill screen width
                if (container.find('.scrolling-text').outerWidth() < $(window).width()) {
                    var windowToScrolltextRatio = Math.round($(window).width() / container.find('.scrolling-text').outerWidth()),
                        scrollTextContent = container.find('.scrolling-text .scrolling-text-content').text(),
                        newScrollText = '';
                    for (var i = 0; i < windowToScrolltextRatio; i++) {if (window.CP.shouldStopExecution(0)) break;
                        newScrollText += ' ' + scrollTextContent;
                    }window.CP.exitedLoop(0);
                    container.find('.scrolling-text .scrolling-text-content').text(newScrollText);
                }

                // Init variables and config
                var scrollingText = container.find('.scrolling-text'),
                    scrollingTextWidth = scrollingText.outerWidth(),
                    scrollingTextHeight = scrollingText.outerHeight(true),
                    startLetterIndent = parseInt(scrollingText.find('.scrolling-text-content').css('font-size'), 10) / 4.8,
                    startLetterIndent = Math.round(startLetterIndent),
                    scrollAmountBoundary = Math.abs($(window).width() - scrollingTextWidth),
                    transformAmount = 0,
                    leftBound = 0,
                    rightBound = scrollAmountBoundary,
                    transformDirection = container.hasClass('left-to-right') ? -1 : 1,
                    transformSpeed = 100;





                // Read transform speed
                if (container.attr('speed')) {
                    transformSpeed = container.attr('speed');
                }

                // Make scrolling text copy for scrolling infinity
                container.append(scrollingText.clone().addClass('scrolling-text-copy'));
                container.find('.scrolling-text').css({ 'position': 'absolute', 'left': 0 });
                container.css('height', scrollingTextHeight);

                var getActiveScrollingText = function (direction) {
                    var firstScrollingText = container.find('.scrolling-text:nth-child(1)');
                    var secondScrollingText = container.find('.scrolling-text:nth-child(2)');

                    var firstScrollingTextLeft = parseInt(container.find('.scrolling-text:nth-child(1)').css("left"), 10);
                    var secondScrollingTextLeft = parseInt(container.find('.scrolling-text:nth-child(2)').css("left"), 10);

                    if (direction === 'left') {
                        return firstScrollingTextLeft < secondScrollingTextLeft ? secondScrollingText : firstScrollingText;
                    } else if (direction === 'right') {
                        return firstScrollingTextLeft > secondScrollingTextLeft ? secondScrollingText : firstScrollingText;
                    }
                };




                $(window).on('wheel', function (e) {
                    var delta = e.originalEvent.deltaY;

                    if (delta > 0) {
                        // going down
                        transformAmount += transformSpeed * transformDirection;
                        container.find('.scrolling-text .scrolling-text-content').css('transform', 'skewX(10deg)');
                    } else
                    {
                        transformAmount -= transformSpeed * transformDirection;
                        container.find('.scrolling-text .scrolling-text-content').css('transform', 'skewX(-10deg)');
                    }
                    setTimeout(function () {
                        container.find('.scrolling-text').css('transform', 'translate3d(' + transformAmount * -1 + 'px, 0, 0)');
                    }, 10);
                    setTimeout(function () {
                        container.find('.scrolling-text .scrolling-text-content').css('transform', 'skewX(0)');
                    }, 500);





                    // Boundaries
                    if (transformAmount < leftBound) {
                        var activeText = getActiveScrollingText('left');
                        activeText.css({ 'left': Math.round(leftBound - scrollingTextWidth - startLetterIndent) + 'px' });
                        leftBound = parseInt(activeText.css("left"), 10);
                        rightBound = leftBound + scrollingTextWidth + scrollAmountBoundary + startLetterIndent;

                    } else if (transformAmount > rightBound) {
                        var activeText = getActiveScrollingText('right');
                        activeText.css({ 'left': Math.round(rightBound + scrollingTextWidth - scrollAmountBoundary + startLetterIndent) + 'px' });
                        rightBound += scrollingTextWidth + startLetterIndent;
                        leftBound = rightBound - scrollingTextWidth - scrollAmountBoundary - startLetterIndent;
                    }
                });
            });
        }
    });













    $(document).ready(function () {
        var containers = $('.container');

        if (containers.length) {
            containers.each(function () {
                var container = $(this);

                // Support small text - copy to fill screen width
                if (container.find('.scrolling-text2').outerWidth() < $(window).width()) {
                    var windowToScrolltextRatio = Math.round($(window).width() / container.find('.scrolling-text2').outerWidth()),
                        scrollTextContent = container.find('.scrolling-text2 .scrolling-text2-content2').text(),
                        newScrollText = '';
                    for (var i = 0; i < windowToScrolltextRatio; i++) {if (window.CP.shouldStopExecution(0)) break;
                        newScrollText += ' ' + scrollTextContent;
                    }window.CP.exitedLoop(0);
                    container.find('.scrolling-text2 .scrolling-text2-content2').text(newScrollText);
                }

                // Init variables and config
                var scrollingText = container.find('.scrolling-text2'),
                    scrollingTextWidth = scrollingText.outerWidth(),
                    scrollingTextHeight = scrollingText.outerHeight(true),
                    startLetterIndent = parseInt(scrollingText.find('.scrolling-text2-content2').css('font-size'), 10) / 4.8,
                    startLetterIndent = Math.round(startLetterIndent),
                    scrollAmountBoundary = Math.abs($(window).width() - scrollingTextWidth),
                    transformAmount = 0,
                    leftBound = 0,
                    rightBound = scrollAmountBoundary,
                    transformDirection = container.hasClass('left-to-right') ? -1 : 1,
                    transformSpeed = 100;





                // Read transform speed
                if (container.attr('speed')) {
                    transformSpeed = container.attr('speed');
                }

                // Make scrolling text copy for scrolling infinity
                container.append(scrollingText.clone().addClass('scrolling-text2-copy'));
                container.find('.scrolling-text2').css({ 'position': 'absolute', 'left': 0 });
                container.css('height', scrollingTextHeight);

                var getActiveScrollingText = function (direction) {
                    var firstScrollingText = container.find('.scrolling-text2:nth-child(1)');
                    var secondScrollingText = container.find('.scrolling-text2:nth-child(2)');

                    var firstScrollingTextLeft = parseInt(container.find('.scrolling-text2:nth-child(1)').css("left"), 10);
                    var secondScrollingTextLeft = parseInt(container.find('.scrolling-text2:nth-child(2)').css("left"), 10);

                    if (direction === 'left') {
                        return firstScrollingTextLeft < secondScrollingTextLeft ? secondScrollingText : firstScrollingText;
                    } else if (direction === 'right') {
                        return firstScrollingTextLeft > secondScrollingTextLeft ? secondScrollingText : firstScrollingText;
                    }
                };




                $(window).on('wheel', function (e) {
                    var delta = e.originalEvent.deltaY;

                    if (delta > 0) {
                        // going down
                        transformAmount += transformSpeed * transformDirection;
                        container.find('.scrolling-text2 .scrolling-text2-content2').css('transform', 'skewX(10deg)');
                    } else
                    {
                        transformAmount -= transformSpeed * transformDirection;
                        container.find('.scrolling-text2 .scrolling-text2-content').css('transform', 'skewX(-10deg)');
                    }
                    setTimeout(function () {
                        container.find('.scrolling-text2').css('transform', 'translate3d(' + transformAmount * -1 + 'px, 0, 0)');
                    }, 10);
                    setTimeout(function () {
                        container.find('.scrolling-text2 .scrolling-text2-content2').css('transform', 'skewX(0)');
                    }, 500);





                    // Boundaries
                    if (transformAmount < leftBound) {
                        var activeText = getActiveScrollingText('left');
                        activeText.css({ 'left': Math.round(leftBound - scrollingTextWidth - startLetterIndent) + 'px' });
                        leftBound = parseInt(activeText.css("left"), 10);
                        rightBound = leftBound + scrollingTextWidth + scrollAmountBoundary + startLetterIndent;

                    } else if (transformAmount > rightBound) {
                        var activeText = getActiveScrollingText('right');
                        activeText.css({ 'left': Math.round(rightBound + scrollingTextWidth - scrollAmountBoundary + startLetterIndent) + 'px' });
                        rightBound += scrollingTextWidth + startLetterIndent;
                        leftBound = rightBound - scrollingTextWidth - scrollAmountBoundary - startLetterIndent;
                    }
                });
            });
        }
    });













</script>


<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
</body>

</html>